"Source:"	"N:\Projects\Dragon64\Dragon64Board\dragon64.sch"
"Date:"	"11/16/2021 7:16:57 PM"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"250"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C2"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C3"	".002u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C4"	".1u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C5"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C6"	".02u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C7"	".01u"	"Device:C_Small"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C8"	".1u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C9"	".1u"	"Device:C_Small"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C10"	".1u"	"Device:C_Small"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C11"	".01u"	"Device:C_Small"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C12"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C13"	".02u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C14"	".02u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C15"	".02u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C16"	".02u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C17"	"22p"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C18"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C19"	"10uf"	"Device:C_Polarized_US"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor, US symbol"	""
"C20"	"4.7uf tant"	"Device:C_Polarized_US"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor, US symbol"	""
"C21"	"3p3"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C22"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C23"	"10uf 16v"	"Device:C_Polarized_US"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor, US symbol"	""
"C24"	"1uf"	"Device:C_Polarized_US"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor, US symbol"	""
"C25"	"1uf"	"Device:C_Polarized_US"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor, US symbol"	""
"C26"	"100uf"	"Device:C_Polarized_US"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor, US symbol"	""
"C27"	".1u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C28"	".1u"	"Device:C_Small"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C29"	"33p"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C30"	".1u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C31"	"33p"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C32"	"2-22p"	"Device:C_Variable"	"dragon64:C_Trimmer_D7.5mm"	"Variable capacitor"	""
"C33"	"4.7uf tant"	"Device:C_Polarized_US"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor, US symbol"	""
"C34"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C35"	"180p"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C36"	"180p"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C37"	"180p"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C38"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C39"	".01u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C40"	".01u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C41"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C42"	".01u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C43"	".01u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C44"	"4.7uf tant"	"Device:C_Polarized_US"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor, US symbol"	""
"C45"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C46"	".01u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C47"	".01u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C48"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C49"	"4p7"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C50"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C51"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C52"	".01u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C53"	".01u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C54"	"330p"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C55"	"33uf 16V"	"Device:C_Polarized_US"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor, US symbol"	""
"C56"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C57"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C58"	"4.7uf"	"Device:C_Polarized_US"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor, US symbol"	""
"C59"	".1u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C60"	".1u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C61"	".1u"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C62"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C63"	"100uf"	"Device:C_Polarized_US"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor, US symbol"	""
"C64"	"4.7uf"	"Device:C_Polarized_US"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor, US symbol"	""
"C65"	"22p"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C66"	"68p"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C67"	"47p"	"Device:C"	"dragon64:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C68"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C69"	".01u"	"Device:C"	"dragon64:C_Disc_D6.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"D1"	"1N914"	"Device:D"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode"	""
"D2"	"BZX 61"	"Device:D_Zener_Small"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Zener diode, small symbol"	""
"D3"	"BZX 61"	"Device:D_Zener_Small"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Zener diode, small symbol"	""
"D4"	"1N914"	"Device:D_Small"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode, small symbol"	""
"D5"	"1N914"	"Device:D_Small"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode, small symbol"	""
"D6"	"1N914"	"Device:D_Small"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode, small symbol"	""
"D7"	"1N914"	"Device:D_Small"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode, small symbol"	""
"D8"	"1N914"	"Device:D_Small"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode, small symbol"	""
"D9"	"1N914"	"Device:D"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode"	""
"D10"	"1N914"	"Device:D"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode"	""
"D11"	"1N914"	"Device:D"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode"	""
"D12"	"1N914"	"Device:D"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode"	""
"D13"	"1N914"	"Device:D"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode"	""
"D14"	"1N914"	"Device:D"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode"	""
"D15"	"1N914"	"Device:D_Small"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode, small symbol"	""
"D16"	"1N914"	"Device:D_Small"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode, small symbol"	""
"D17"	"1N914"	"Device:D_Small"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode, small symbol"	""
"D18"	"1N3592"	"Device:D"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode"	""
"D19"	"1N914"	"Device:D"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode"	""
"D20"	"1N3592"	"Device:D"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode"	""
"D21"	"1N4148"	"Device:D"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode"	""
"D22"	"1N4148"	"Device:D"	"dragon64:D_DO-35_SOD27_P12.19mm_Horizontal"	"Diode"	""
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"H3"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"H4"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"H5"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"H6"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"H7"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"H8"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"IC1"	"74LS244"	"74xx:74LS244"	"Package_DIP:DIP-20_W7.62mm_Socket"	"Octal Buffer and Line Driver With 3-State Output, active-low enables, non-inverting outputs"	""
"IC2"	"LM393"	"Comparator:LM393"	"Package_DIP:DIP-8_W7.62mm_Socket"	"Low-Power, Low-Offset Voltage, Dual Comparators, DIP-8/SOIC-8/TO-99-8"	""
"IC3"	"LM348"	"Amplifier_Operational:LM324"	"Package_DIP:DIP-14_W7.62mm_Socket"	"Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"	""
"IC4"	"4050"	"dragon64:4050"	"Package_DIP:DIP-16_W7.62mm_Socket"	""	""
"IC5"	"6821"	"Interface:6821"	"Package_DIP:DIP-40_W15.24mm_Socket"	"Peripheral Interface Adapter 1MHz, DIP-40"	""
"IC6"	"4529"	"dragon64:4529"	"Package_DIP:DIP-16_W7.62mm_Socket"	""	""
"IC7"	"4069"	"4xxx:4069"	"Package_DIP:DIP-14_W7.62mm_Socket"	"Hex inverter"	""
"IC8"	"6821"	"Interface:6821"	"Package_DIP:DIP-40_W15.24mm_Socket"	"Peripheral Interface Adapter 1MHz, DIP-40"	""
"IC9"	"74LS20"	"74xx:74LS20"	"Package_DIP:DIP-14_W7.62mm_Socket"	"Dual 4-input NAND"	""
"IC10"	"6847"	"dragon64:6847"	"Package_DIP:DIP-40_W15.24mm_Socket"	""	""
"IC11"	"6551"	"dragon64:6551"	"Package_DIP:DIP-28_W15.24mm_Socket"	""	""
"IC12"	"74LS393"	"74xx:74LS393"	"Package_DIP:DIP-14_W7.62mm_Socket"	"Dual BCD 4-bit counter"	""
"IC13"	"74LS32"	"74xx:74LS32"	"Package_DIP:DIP-14_W7.62mm_Socket"	"Quad 2-input OR"	""
"IC14"	"74LS74"	"74xx:74LS74"	"Package_DIP:DIP-14_W7.62mm_Socket"	"Dual D Flip-flop, Set & Reset"	""
"IC15"	"4164"	"dragon64:4164"	"Package_DIP:DIP-16_W7.62mm_Socket"	""	""
"IC16"	"4164"	"dragon64:4164"	"Package_DIP:DIP-16_W7.62mm_Socket"	""	""
"IC17"	"LM1889N"	"dragon64:LM1889N"	"Package_DIP:DIP-18_W7.62mm_Socket"	""	""
"IC18"	"74LS86"	"74xx:74LS86"	"Package_DIP:DIP-14_W7.62mm_Socket"	"Quad 2-input XOR"	""
"IC19"	"74LS00"	"74xx:74LS00"	"Package_DIP:DIP-14_W7.62mm_Socket"	"quad 2-input NAND gate"	""
"IC20"	"74LS273"	"74xx:74LS273"	"Package_DIP:DIP-20_W7.62mm_Socket"	"8-bit D Flip-Flop, reset"	""
"IC21"	"4164"	"dragon64:4164"	"Package_DIP:DIP-16_W7.62mm_Socket"	""	""
"IC22"	"4164"	"dragon64:4164"	"Package_DIP:DIP-16_W7.62mm_Socket"	""	""
"IC23"	"74LS393"	"74xx:74LS393"	"Package_DIP:DIP-14_W7.62mm_Socket"	"Dual BCD 4-bit counter"	""
"IC24"	"74LS390"	"74xx:74LS390"	"Package_DIP:DIP-16_W7.62mm_Socket"	"Dual BCD 4-bit counter"	""
"IC25"	"74LS244"	"74xx:74LS244"	"Package_DIP:DIP-20_W7.62mm_Socket"	"Octal Buffer and Line Driver With 3-State Output, active-low enables, non-inverting outputs"	""
"IC26"	"4164"	"dragon64:4164"	"Package_DIP:DIP-16_W7.62mm_Socket"	""	""
"IC27"	"4164"	"dragon64:4164"	"Package_DIP:DIP-16_W7.62mm_Socket"	""	""
"IC28"	"LM318N"	"Amplifier_Operational:LM318N"	"Package_DIP:DIP-8_W7.62mm_Socket"	"Operational Amplifier, DIP-8"	""
"IC29"	"4053"	"dragon64:4053"	"Package_DIP:DIP-16_W7.62mm_Socket"	""	""
"IC30"	"74LS74"	"74xx:74LS74"	"Package_DIP:DIP-14_W7.62mm_Socket"	"Dual D Flip-flop, Set & Reset"	""
"IC31"	"74LS123"	"74xx:74LS123"	"Package_DIP:DIP-16_W7.62mm_Socket"	"Dual retriggerable Monostable"	""
"IC32"	"4164"	"dragon64:4164"	"Package_DIP:DIP-16_W7.62mm_Socket"	""	""
"IC33"	"4164"	"dragon64:4164"	"Package_DIP:DIP-16_W7.62mm_Socket"	""	""
"IC34"	"27C128"	"Memory_EPROM:27C128"	"Package_DIP:DIP-28_W15.24mm_Socket"	"OTP EPROM 128 KiBit, [Obsolete 2004-01]"	""
"IC35"	"74LS00"	"74xx:74LS00"	"Package_DIP:DIP-14_W7.62mm_Socket"	"quad 2-input NAND gate"	""
"IC36"	"74LS02"	"74xx:74LS02"	"Package_DIP:DIP-14_W7.62mm_Socket"	"quad 2-input NOR gate"	""
"IC37"	"27C128"	"Memory_EPROM:27C128"	"Package_DIP:DIP-28_W15.24mm_Socket"	"OTP EPROM 128 KiBit, [Obsolete 2004-01]"	""
"IC38"	"MC6809E"	"dragon64:MC6809E"	"Package_DIP:DIP-40_W15.24mm_Socket"	""	""
"IC39"	"6883"	"dragon64:6883"	"Package_DIP:DIP-40_W15.24mm_Socket"	""	""
"IC40"	"74LS138"	"74xx:74LS138"	"Package_DIP:DIP-16_W7.62mm_Socket"	"Decoder 3 to 8 active low outputs"	""
"J1"	"ATX-20"	"Connector:ATX-20"	"Connector_Molex:Molex_Mini-Fit_Jr_5566-20A_2x10_P4.20mm_Vertical"	"ATX Power supply 20pins"	""
"L1"	"3.3u"	"Device:L"	"dragon64:L_Axial_L7.0mm_D3.3mm_P15.24mm_Horizontal"	"Inductor"	""
"L2"	"3.3u"	"Device:L"	"dragon64:L_Axial_L7.0mm_D3.3mm_P15.24mm_Horizontal"	"Inductor"	""
"L3"	"3.3u"	"Device:L"	"dragon64:L_Axial_L7.0mm_D3.3mm_P15.24mm_Horizontal"	"Inductor"	""
"L4"	"3.3u"	"Device:L"	"dragon64:L_Axial_L7.0mm_D3.3mm_P15.24mm_Horizontal"	"Inductor"	""
"LK1"	"~"	"Jumper:Jumper_3_Bridged12"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"LK2"	"~"	"Jumper:Jumper_3_Bridged12"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"PL1"	"Keyboard"	"Connector_Generic:Conn_01x16"	"Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical"	"Generic connector, single row, 01x16, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"PL2"	"Printer"	"Connector_Generic:Conn_02x10_Odd_Even"	"dragon64:IDC-Header_2x10-1MP_P2.54mm_Latch_Horizontal"	"Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"PL3"	"Joystick R"	"Connector:DIN-6"	"dragon64:DIN-6_DELTRON_671-0601_Horizontal"	"6-pin DIN connector"	""
"PL4"	"Cassette"	"Connector:DIN-5_180degree"	"dragon64:DIN-5_DELTRON_671-0501_45deg_Horizontal"	"5-pin DIN connector (5-pin DIN-5 stereo)"	""
"PL5"	"Joystick L"	"Connector:DIN-6"	"dragon64:DIN-6_DELTRON_671-0601_Horizontal"	"6-pin DIN connector"	""
"PL6"	"Power/Video"	"Connector_Generic:Conn_01x09"	"Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical"	"Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"PL7"	"Cartridge"	"Connector_Generic:Conn_02x20_Odd_Even"	"dragon64:Edge_2x20_P2.54mm_Horizontal"	"Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"PL8"	"Serial"	"Connector:DIN-7"	"dragon64:DIN-7_DELTRON_671-0701_Horizontal"	"7-pin DIN connector"	""
"PL9"	"Cartridge"	"Connector_Generic:Conn_02x20_Odd_Even"	"dragon64:Edge_2x20_P2.54mm_Horizontal"	"Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"100R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R2"	"4K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R3"	"470R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R4"	"220R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R5"	"8K2"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R6"	"47K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R7"	"4K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R8"	"47R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R9"	"4K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R10"	"4K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R11"	"4K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R12"	"47R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R13"	"100K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R14"	"4K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R15"	"10K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R16"	"10K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R17"	"100K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R18"	"1K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R19"	"6K8"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R20"	"56K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R21"	"56K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R22"	"1M5"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R23"	"15K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R24"	"4K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R25"	"4K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R26"	"10K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R27"	"1K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R28"	"10K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R29"	"10M"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R30"	"47K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R31"	"100K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R32"	"100K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R33"	"160K"	"Device:R_Small"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor, small symbol"	""
"R34"	"330K"	"Device:R_Small"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor, small symbol"	""
"R35"	"80K6 1%"	"Device:R_Small"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor, small symbol"	""
"R36"	"40K2 1%"	"Device:R_Small"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor, small symbol"	""
"R37"	"20K 1%"	"Device:R_Small"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor, small symbol"	""
"R38"	"10K 1%"	"Device:R_Small"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor, small symbol"	""
"R39"	"68K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R40"	"33K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R41"	"1K2"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R42"	"5K6"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R43"	"10R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R44"	"680R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R45"	"1K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R46"	"270R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R47"	"470R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R48"	"220R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R49"	"330R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R50"	"1K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R51"	"1K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R52"	"3K3"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R53"	"2K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R54"	"10K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R55"	"10K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R56"	"2K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R57"	"3K3"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R58"	"1K2"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R59"	"6K8"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R60"	"15K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R61"	"1K8"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R62"	"8K2"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R63"	"12K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R64"	"1K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R65"	"4K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R66"	"15K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R67"	"4K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R68"	"4K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R69"	"4K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R70"	"4K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R71"	"4K7"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R72"	"22K"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R73"	"22R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R74"	"22R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R75"	"22R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R76"	"22R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R77"	"22R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R78"	"22R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R79"	"22R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R80"	"22R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R81"	"22R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R82"	"22R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R83"	"22R"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R84"	"1K5"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"R85"	"470"	"Device:R"	"dragon64:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.19mm_Horizontal"	"Resistor"	""
"REG1"	"LM79L05_TO92"	"Regulator_Linear:LM79L05_TO92"	"Package_TO_SOT_THT:TO-92"	"3-Terminal Negative Regulator, -5V, TO-92"	""
"RLA1"	"SPDT"	"Relay:TIANBO-HJR-4102-L"	"Relay_THT:Relay_SPDT_HJR-4102"	"TIANBO HJR-4102-L, Single Pole Relay, 5mm Pitch, 3A"	""
"TR1"	"BC182L"	"Device:Q_NPN_BCE"	"Package_TO_SOT_THT:TO-92"	"NPN transistor, base/collector/emitter"	""
"TR2"	"2N2369A"	"Device:Q_NPN_EBC"	"Package_TO_SOT_THT:TO-18-3"	"NPN transistor, emitter/base/collector"	""
"TR3"	"2N2369A"	"Device:Q_NPN_EBC"	"Package_TO_SOT_THT:TO-18-3"	"NPN transistor, emitter/base/collector"	""
"TR4"	"BC212L"	"Device:Q_PNP_ECB"	"Package_TO_SOT_THT:TO-92"	"PNP transistor, emitter/collector/base"	""
"VR1"	"10k"	"Device:R_Potentiometer"	"Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical"	"Potentiometer"	""
"XL1"	"1.8432MHz"	"Device:Crystal_GND3_Small"	"Crystal:Crystal_HC33-U_Horizontal_1EP_style2"	"Three pin crystal, GND on pin 3, small symbol"	""
"XL2"	"4.433619MHz"	"Device:Crystal_GND3_Small"	"Crystal:Crystal_HC18-U_Horizontal_1EP_style2"	"Three pin crystal, GND on pin 3, small symbol"	""
"XL3"	"14.218MHz"	"Device:Crystal_GND3"	"Crystal:Crystal_HC18-U_Horizontal_1EP_style2"	"Three pin crystal, GND on pin 3"	""
